<html>

<head>
   
 <meta charset="utf-8"/>
 <style>
   #img1 {
     border-radius: 5%;
     }
  img {
     display: block;
     margin-left: auto;
     margin-right: auto;
   }
     /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(204, 204, 204);
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ff0f7f;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
 </style>
 <script>
  function slides(evt, foto) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(foto).style.display = "block";
    evt.currentTarget.className += " active";
  }

  var slideIndex = 1;
  window.onload="showSlides(" & slideIndex & ");";

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n, classe) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    var item = slides[0];

    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
 </script>
<title>Jaíne Buchweitz Jorge</title>

</head>
 <h2> -------> Jaíne Buchweitz Jorge <------- </h2>

<body style="color:black;background:rgb(183, 215, 241);">
    <div class="tab" style="background-color: #ffcbdb;">
      
        <button class="tablinks" onclick="slides(event, 'Contato')">Contato</button>
        <button class="tablinks" onclick="slides(event, 'Quemsou')">Quem sou</button>
        <button class="tablinks" onclick="slides(event, 'Deondesou')">De onde sou</button>
        <button class="tablinks" onclick="slides(event, 'Oqueamofazer')">O que amo fazer</button>
      </div>

      <div id="Contato" class="tabcontent active">
        <h2>Redes Sociais</h2>
      <p>redeeees
            </p>
      

      </div>
      
      <!-- Tab content -->
      <div id="Quemsou" class="tabcontent">
        <h2>Quem sou</h2>
        <p>Me chamo Jaíne Buchweitz Jorge, tenho 24 anos, atualmente moro na cidade de São Lourenço do Sul, em julho de 2018 me formei no Instituto Federal-sul-rio-grandense IFsul (Pelotas – RS) 
          no Técnico em Telecomunicações e atualmente sou estudante na Universidade Federal da Fronteira Sul UFFS (Chapecó – SC) 
          no curso de Ciência da Computação, no primeiro semestre.

          <img src="./imagens/formatura.jpg" style="width:20%" >
        
      </div>
      
      <div id="Deondesou" class="tabcontent">
        <h2>São Lourenço do Sul</h2>
        <p>São Lourenço do Sul fica localizada no Rio Grande do sul, tem uma população de mais ou menos 44 mil habitantes,
          fica 164.89 km de distancia da capital Porto Alegre.
          <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
      <img src="./imagens/coracao.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
      <img src="./imagens/praia.jpeg" style="width: 50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
      <img src="./imagens/prado.jpeg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
      <img src="./imagens/rr.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
      <img src="./imagens/entrada.jpeg" style="width:50%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./imagens/coracao.jpg" style="width:100%" onclick="currentSlide(1)" alt="Praia do hotel">
    </div>
    <div class="column">
      <img class="demo cursor" src="./imagens/praia.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Figueira praia da Barrinha">
    </div>
    <div class="column">
      <img class="demo cursor" src="./imagens/prado.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Prado Novo - Interior de São Lourenço do Sul">
    </div>
    <div class="column">
      <img class="demo cursor" src="./imagens/rr.jpg" style="width:100%" onclick="currentSlide(4)" alt="Arroio São Lourenço">
    </div>
    <div class="column">
      <img class="demo cursor" src="./imagens/entrada.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Portfólio da cidade">
    </div>
  </div>
</div>
        </p>

          São Lourenço do Sul embora sendo bem pequena é uma cidade turistica e destino de férias de muitas pessoas do Brasil!
        </p>
          
       
        
    
        </div></p>
      </div>

      
      <div id="Oqueamofazer" class="tabcontent">
        <h2>Sonnenschein</h2>
      <p>Na cidade tem um grupo de danças folclorica alemã chamado Sonnenschein que tem 38 anos e junto com o grupo
        nasceu a festa mais popular da cidade que acontece todo ano no segundo final de semana do mês de Outubro chamada de 
        Sudoktoberfest.
        
      </p>
      <img class="demo cursor" src="./imagens/grupo.jpg" style="width:20%" >
      <img class="demo cursor" src="./imagens/gramado.JPG" style="width:20%" >
      <img class="demo cursor" src="./imagens/sud.jpg" style="width:20%" >
      <img class="demo cursor" src="./imagens/lago negro.JPG" style="width:20%" >

      </div>
    
<p> 
  <img id="img1" src="./imagens/jaja.jpeg" style="width:25%"  >
</p>

</html>